version: "3.8"

services:

    software-shinobi-linux:
        
        container_name: software-shinobi-linux

        build: 

            context: .

            dockerfile: Dockerfile

        hostname: sian

        image: softwareshinobi/software-shinobi-linux

        domainname: sian.softwareshinobi.digital

        ports:

            - "2222:22"
