version: '3.8'

services:

    software-shinobi-linux:
        
        build: 

            context: .

            dockerfile: Dockerfile

        container_name: software-shinobi-linux

        hostname: software-shinobi-linux

        image: softwareshinobi/software-shinobi-linux

        domainname: linux.softwareshinobi.online

        ports:

            - "2222:22"
