version: "3"

services:

    software-shinobi-linux-trainer:

        container_name: software-shinobi-linux-trainer
        
        hostname: software-shinobi-linux
        
        image: softwareshinobi/software-shinobi-ubuntu-linux
        
        restart: "always"
        
        domainname: linux.softwareshinobi.online
        
        ports:
        
            - "2222:22"
            
